'body':
  # Atom Specific
  'enter': 'core:confirm'
  'escape': 'core:cancel'
  'up': 'core:move-up'
  'down': 'core:move-down'
  'left': 'core:move-left'
  'right': 'core:move-right'
  'ctrl-shift-i': 'window:toggle-dev-tools'
  'alt-shift-left': 'editor:move-selection-left'
  'alt-shift-right': 'editor:move-selection-right'

  # Sublime Parity
  'ctrl-shift-w': 'window:close'
  'ctrl-q': 'application:quit'
  'ctrl-shift-t': 'pane:reopen-closed-item'
  'ctrl-s': 'core:save'
  'ctrl-w': 'core:close'
  'ctrl-z': 'core:undo'
  'ctrl-y': 'core:redo'
  'ctrl-shift-z': 'core:redo'
  'ctrl-x': 'core:cut'
  'ctrl-c': 'core:copy'
  'ctrl-v': 'core:paste'
  'shift-up': 'core:select-up'
  'shift-down': 'core:select-down'
  'shift-left': 'core:select-left'
  'shift-right': 'core:select-right'
  'shift-pageup': 'core:select-page-up'
  'shift-pagedown': 'core:select-page-down'
  'delete': 'core:delete'
  'pageup': 'core:page-up'
  'pagedown': 'core:page-down'
  'backspace': 'core:backspace'
  'ctrl-pageup': 'pane:show-previous-item'
  'ctrl-pagedown': 'pane:show-next-item'

'atom-text-editor':
  # Platform Bindings
  'home': 'editor:move-to-first-character-of-line'
  'end': 'editor:move-to-end-of-screen-line'
  'shift-home': 'editor:select-to-first-character-of-line'
  'shift-end': 'editor:select-to-end-of-line'
  'ctrl-down': 'editor:move-to-beginning-of-next-paragraph'
  'ctrl-up': 'editor:move-to-beginning-of-previous-paragraph'

'atom-text-editor:not([mini])':
  # Atom Specific
  'ctrl-shift-c': 'editor:copy-path'
  'alt-up': 'editor:select-larger-syntax-node'
  'alt-down': 'editor:select-smaller-syntax-node'

  # Sublime Parity
  'tab': 'editor:indent'
  'enter': 'editor:newline'
  'shift-tab': 'editor:outdent-selected-rows'
  'ctrl-shift-k': 'editor:delete-line'

'atom-text-editor !important, atom-text-editor[mini] !important':
  'escape': 'editor:consolidate-selections'

'.select-list atom-text-editor[mini]':
  'enter': 'core:confirm'

'atom-workspace atom-text-editor':
  # Platform Bindings
  'ctrl-left': 'editor:move-to-beginning-of-word'
  'ctrl-right': 'editor:move-to-end-of-word'
  'ctrl-shift-left': 'editor:select-to-beginning-of-word'
  'ctrl-shift-right': 'editor:select-to-end-of-word'
  'ctrl-backspace': 'editor:delete-to-beginning-of-word'
  'ctrl-delete': 'editor:delete-to-end-of-word'
  'ctrl-home': 'core:move-to-top'
  'ctrl-end': 'core:move-to-bottom'
  'ctrl-shift-home': 'core:select-to-top'
  'ctrl-shift-end': 'core:select-to-bottom'
  'alt-left': 'editor:move-to-previous-subword-boundary'
  'alt-right': 'editor:move-to-next-subword-boundary'
  'alt-shift-left': 'editor:select-to-previous-subword-boundary'
  'alt-shift-right': 'editor:select-to-next-subword-boundary'
  'alt-backspace': 'editor:delete-to-beginning-of-subword'
  'alt-delete': 'editor:delete-to-end-of-subword'
  'ctrl-shift-V': 'editor:paste-without-reformatting'

  # Sublime Parity
  'ctrl-a': 'core:select-all'
  'ctrl-k ctrl-u': 'editor:upper-case'
  'ctrl-k ctrl-l': 'editor:lower-case'
  'ctrl-l': 'editor:select-line'

'atom-workspace atom-text-editor:not([mini])':
  # Atom specific
  'ctrl-<': 'editor:scroll-to-cursor'
  'ctrl-alt-shift-[': 'editor:fold-selection'

  # Sublime Parity
  'ctrl-enter': 'editor:newline-below'
  'ctrl-shift-enter': 'editor:newline-above'
  'ctrl-]': 'editor:indent-selected-rows'
  'ctrl-[': 'editor:outdent-selected-rows'
  'ctrl-up': 'editor:move-line-up'
  'ctrl-down': 'editor:move-line-down'
  'ctrl-/': 'editor:toggle-line-comments'
  'ctrl-j': 'editor:join-lines'
  'ctrl-shift-d': 'editor:duplicate-lines'
  'alt-shift-up': 'editor:add-selection-above'
  'alt-shift-down': 'editor:add-selection-below'

  'ctrl-alt-{': 'editor:fold-all' # Atom Specific
  'ctrl-alt-}': 'editor:unfold-all' # Atom Specific

'atom-workspace':
  'alt-enter': 'application:projects-list'
  'alt': 'do-nothing'
  'ctrl-tab': 'tree-view:toggle-focus'

'.tool-panel.panel-left, .tool-panel.panel-right':
  'escape': 'tool-panel:unfocus'

# Allow standard input fields to work correctly
'body .native-key-bindings':
  'ctrl-z': 'native!'
  'ctrl-shift-z': 'native!'
  'ctrl-x': 'native!'
  'ctrl-c': 'native!'
  'ctrl-v': 'native!'
  'tab': 'core:focus-next'
  'shift-tab': 'core:focus-previous'
  'enter': 'native!'
  'backspace': 'native!'
  'shift-backspace': 'native!'
  'delete': 'native!'
  'up': 'native!'
  'down': 'native!'
  'shift-up': 'native!'
  'shift-down': 'native!'
  'alt-up': 'native!'
  'alt-down': 'native!'
  'alt-shift-up': 'native!'
  'alt-shift-down': 'native!'
  'ctrl-up': 'native!'
  'ctrl-down': 'native!'
  'ctrl-shift-up': 'native!'
  'ctrl-shift-down': 'native!'
  'left': 'native!'
  'right': 'native!'
  'shift-left': 'native!'
  'shift-right': 'native!'
  'alt-left': 'native!'
  'alt-right': 'native!'
  'alt-shift-left': 'native!'
  'alt-shift-right': 'native!'
  'ctrl-left': 'native!'
  'ctrl-right': 'native!'
  'ctrl-shift-left': 'native!'
  'ctrl-shift-right': 'native!'
  'ctrl-b': 'native!'
  'ctrl-f': 'native!'
  'ctrl-shift-f': 'native!'
  'ctrl-shift-b': 'native!'
  'ctrl-h': 'native!'
  'ctrl-d': 'native!'

'.tree-view':
  'ctrl-c': 'tree-view:copy'
  'ctrl-x': 'tree-view:cut'
  'ctrl-v': 'tree-view:paste'
  'right': 'tree-view:expand-item'
  'left': 'tree-view:collapse-directory'
  'enter': 'tree-view:open-selected-entry'
  'escape': 'tree-view:unfocus'
  'ctrl-C': 'tree-view:copy-full-path'
  'ctrl-r': 'tree-view:rename'
  'ctrl-a': 'tree-view:add-file'
  'ctrl-A': 'tree-view:add-folder'
  'ctrl-d': 'tree-view:duplicate'
  'delete': 'tree-view:remove'
  'backspace': 'tree-view:remove'
  'k': 'core:move-up'
  'j': 'core:move-down'
  'home': 'core:move-to-top'
  'end': 'core:move-to-bottom'

'.tree-view-dialog atom-text-editor[mini]':
  'enter': 'core:confirm'
  'escape': 'core:cancel'
