use .gi.repository.Glib as glib
use .gi.repository.Gio as gio
use .gi.repository.Gdk as gdk
use .gi.repository.Gtk as gtk
use gallery.'gallery
use editor.'editor
use files-tree.'files-tree
use web-browser.'web-browser

class 'view
  item: 'gallery | 'editor
  files-tree: 'files-tree
  floating-layer:

  fn init(item, files-tree) =>
    self.item = item
    self.files-tree = files-tree
    self.floating-layer = gtk.'container()

class 'project
  views: 'array['view]
  notebook: gtk.'note-book
  web-browsers: 'dict['string, 'web-browser]
  external-projects: 'dict['string, 'project]

  fn init() =>
    self.views = []
    self.notebook = gtk.'note-book()
    self.web-browsers = []
    self.external-projects = []

  fn go-to-chapter(chapter-path) =>

  fn prev-chapter() =>

  fn next-chapter() =>
