use pkg.gi.repository.Glib as glib
use pkg.gi.repository.Gio as gio
use pkg.gi.repository.Gdk as gdk
use pkg.gi.repository.Gtk as gtk
use gallery
use editor
use files'tree.FilesTree
use web'browser.Web'browser

class View
  item: Gallery | Editor
  files'tree: FilesTree
  floating'layer:

  fn init(item, files'tree) =>
    self.item = item
    self.files'tree = files'tree
    self.floating'layer = gtk.Container()

class Project
  views: Array[View]
  notebook: gtk.NoteBook
  web'browsers: Dict[String, Web'browser]
  external'projects: Dict[String, Project]

  fn init() =>
    self.views = []
    self.notebook = gtk.NoteBook()
    self.web'browsers = []
    self.external'projects = []

  fn go'to'chapter(chapter'path) =>

  fn prev'chapter() =>

  fn next'chapter() =>
