# i3 config file (v4)

font pango:Sans 10.5
default_border none
default_floating_border none
focus_follows_mouse no

for_window [class="^(?!Emacs$|Firefox$)"] floating enable

exec compton \
  --shadow-radius=5 --shadow-offset-x=-8 --shadow-offset-y=-8 --no-dock-shadow \
  --unredir-if-possible-exclude "class_g %= '*'" \
  --shadow-exclude "class_g = 'Firefox' && argb" \

exec --no-startup-id "i3-msg workspace /projects/; emacs"

set $show_projects workspace "/projects/"; \
   exec --no-startup-id \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Emacs tiling] mark a)\\" \
    =~ \\"false\\" ]]; \
  then i3-msg [class=Emacs] kill; emacs & fi"
bindsym Super_R $show_projects
bindsym Super_L $show_projects
#bindsym p $show_projects

set $toggle_firefox exec --no-startup-id \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
  then i3-msg workspace /Firefox/; i3-msg mode insert; \
    if [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
    then i3-msg 'workspace /Firefox/; exec firefox'; fi \
  else i3-msg workspace back_and_forth; fi"
bindsym F1 $toggle_firefox
bindsym F2 $toggle_firefox
bindsym F3 $toggle_firefox
bindsym F4 $toggle_firefox

bindsym --release F12 exec --no-startup-id systemctl suspend

set $goto_normal_mode nop # mode "default"; exec --no-startup-id emacsclient --eval "(modalka-global-mode 1)"

# Escape -> if can't focus to any window in current workspace, show projects;
# this allows us to manage all other key bindings from Emacs;

mode "insert" {
#  bindsym Escape $goto_normal_mode; exec --no-startup-id \
#    "if [[ ! \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
#    then i3-msg \\"workspace /Firefox/; workspace back_and_forth\\"; fi"
#  bindsym Tab $goto_normal_mode; exec --no-startup-id \
#    "if ! [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
#    then i3-msg \\"workspace /Firefox/; workspace back_and_forth\\"; fi"

  bindsym Super_R $goto_normal_mode; $show_projects
  bindsym Super_L $goto_normal_mode; $show_projects

  bindsym F1 $goto_normal_mode; $toggle_firefox
  bindsym F2 $goto_normal_mode; $toggle_firefox
  bindsym F3 $goto_normal_mode; $toggle_firefox
  bindsym F4 $goto_normal_mode; $toggle_firefox

  bindsym --release F12 $goto_normal_mode; exec --no-startup-id systemctl suspend
}
