
# i3 config file (v4)

# class                 border  backgr. text    indicator child_border
client.focused          #555555 #555555 #ffffff #555555   #555555
client.focused_inactive #555555 #555555 #ffffff #555555   #555555
client.unfocused        #555555 #555555 #ffffff #555555   #555555

font pango:Sans 10.5

default_border none
default_floating_border none
# hide_edge_borders both
focus_follows_mouse no

bar {
  output primary
  status_command i3status
  position top
  strip_workspace_numbers yes
  # disable clicking on workspace buttons:
  # bindsym button1 nop
  separator_symbol " | "
  colors {
    background #555555
    statusline #ffffff
    separator #999999
    focused_workspace #555555 #555555 #ffffff
    active_workspace #555555 #555555 #555555
    inactive_workspace #555555 #555555 #666666
    urgent_workspace #555555 #555555 #666666
  }
}

exec compton --shadow-radius=6 --shadow-offset-x=-9 --shadow-offset-y=-9 --no-dock-shadow --shadow-exclude 'bounding_shaped' --shadow-exclude "class_g = 'Firefox' && argb"

for_window [class="(?i)mpv"] floating enable, border none

exec emacs ~/projects
exec i3-msg rename workspace 1 to "1:/projects/"
bindsym Super_L workspace "1:/projects/"; rename workspace "1:/projects/" to "1:/projects/"; exec "if [[ \\"$(i3-msg [workspace=__focused__] mark a)\\" =~ \\"false\\" ]]; then emacs ~/projects & fi"
bindsym Super_R workspace "1:/projects/"; rename workspace "1:/projects/" to "1:/projects/"; exec "if [[ \\"$(i3-msg [workspace=__focused__] mark a)\\" =~ \\"false\\" ]]; then emacs ~/projects & fi"
# exec emacs -projects ~/projects

bindsym Mod4+space workspace "1:/Firefox/"; rename workspace "1:/Firefox/" to "1:/Firefox/"; exec "if [[ \\"$(i3-msg [workspace=__focused__] mark a)\\" =~ \\"false\\" ]]; then firefox & fi"

bindsym --release F12 exec --no-startup-id systemctl suspend
