# i3 config file (v4)

font pango:Sans 10.5
default_border none
default_floating_border none
focus_follows_mouse no

for_window [class="^(?!Emacs$|Firefox$)"] floating enable

exec compton \
  --shadow-radius=5 --shadow-offset-x=-8 --shadow-offset-y=-8 --no-dock-shadow \
  --unredir-if-possible-exclude "class_g %= '*'" \
  --shadow-exclude "class_g = 'Firefox' && argb" \

exec --no-startup-id "i3-msg workspace /projects/; emacs"

set $show_projects workspace "/projects/"; \
   exec --no-startup-id \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Emacs] focus)\\" \
    =~ \\"false\\" ]]; \
  then i3-msg [workspace=/projects/] kill; emacs & fi"
bindsym Super_R $show_projects
bindsym Super_L $show_projects

set $toggle_firefox exec --no-startup-id \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
  then i3-msg workspace /Firefox/; \
    if [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
    then i3-msg 'workspace /Firefox/; exec firefox'; fi \
  else i3-msg workspace back_and_forth; fi"
bindsym F1 $toggle_firefox
bindsym F2 $toggle_firefox
bindsym F3 $toggle_firefox
bindsym F4 $toggle_firefox

bindsym --release F12 exec --no-startup-id systemctl suspend

# escape from insert mode in emacs, empty workspace, and Firefox;
set $escape exec --no-startup-id \
  "emacsclient --eval '(modalka-global-mode 1)'; \
  if [[ \\"$(i3-msg [workspace=__focused__ class=Emacs] mark a)\\" =~ \\"false\\" ]]; \
  then \
    if [[ \\"$(i3-msg [workspace=__focused__ class=.] focus)\\" =~ \\"true\\" ]]; \
    then i3-msg \\"workspace /Firefox/; workspace back_and_forth\\"; \
    else \
      i3-msg workspace /projects/; \
      if [[ \\"$(i3-msg [workspace=__focused__ class=Emacs] focus)\\" =~ \\"false\\" ]]; \
      then i3-msg [workspace=/projects/] kill; emacs & fi fi fi"

bindsym Escape $escape
bindsym Tab $escape
