# i3 config file (v4)

# colors
# class                 border  backgr. text    indicator child_border
client.focused          #999999 #999999 #ffffff #ffffff   #999999
client.focused_inactive #999999 #999999 #ffffff #ffffff   #999999
client.unfocused        #999999 #999999 #ffffff #ffffff   #999999
client.urgent           #ff0000 #ff0000 #ffffff #ffffff   #ff0000
client.placeholder      #999999 #999999 #ffffff #ffffff   #999999

font pango:Sans medium 11
default_floating_border pixel 1
hide_edge_borders smart
focus_follows_mouse no

exec "emacs ~/projects; i3-msg exit"
bindsym F1 [class="Firefox"] scratchpad show; exec "if [\\"$(xdotool search --class firefox)\\" == \\"\\"]; then firefox & fi"
for_window [class="Firefox" window_type=normal] floating enable, border pixel 1, move scratchpad, scratchpad show
for_window [class="(?i)mpv"] floating enable, border none

exec "while true ; do \
  dt=`date +\"%F %a %I:%M%p\"`; \
  printf \"%s\n\" \"$dt\"; \
  sleep 20; \
  done | dzen2 -e '' -x '-212' -y '1' -w '210' -ta r -fg white -bg '#999999' -fn '-*-Sans-*-*-*-*-*-110-*-*-*-*-*-*'"