# i3 config file (v4)

# class                 border  backgr. text    indicator child_border
client.focused          #999999 #999999 #999999 #999999   #999999
client.focused_inactive #000000 #000000 #000000 #000000   #000000
client.unfocused        #000000 #000000 #000000 #000000   #000000
client.urgent           #000000 #000000 #000000 #000000   #000000

font pango:Sans 10.5
workspace_layout tabbed
default_border pixel 1
default_floating_border pixel 1
hide_edge_borders both
focus_follows_mouse no

bar {
  output primary
  status_command i3status
  position top
  strip_workspace_numbers yes
  binding_mode_indicator no
  # disable clicking on workspace buttons:
  # bindsym button1 nop
  separator_symbol " | "
  colors {
    background #555555
    statusline #ffffff
    separator #999999
    focused_workspace #555555 #555555 #ffffff
    active_workspace #555555 #555555 #555555
    inactive_workspace #555555 #555555 #666666
    urgent_workspace #555555 #555555 #666666
  }
}

exec compton --shadow-opacity=0.2 --shadow-offset-x=-8 --shadow-offset-y=-8 --no-dock-shadow \
  --shadow-exclude 'bounding_shaped' --shadow-exclude "class_g = 'Firefox' && argb"\
  --unredir-if-possible-exclude "class_g %= '*'"

exec "i3-msg workspace '1:/projects/'; emacs ~/projects"
# emacs --eval '(show-projects \"~/projects\")'

bindsym F1 workspace "1:/projects/"; rename workspace "1:/projects/" to "1:/projects/"; exec \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Emacs tiling] focus)\\" \
    =~ \\"false\\" ]]; \
  then i3-msg [workspace=__focused__] kill; emacs ~/projects & fi"

bindsym Super_R exec \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
  then \
    if [[ \\"$(i3-msg [workspace=/Firefox/ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
    then i3-msg \\"workspace 1:/Firefox/; exec firefox\\"; \
    else i3-msg \\"rename workspace /Firefox/ to 1:/Firefox/; \
      rename workspace 1:/Firefox/ to 1:/Firefox/\\"; \
    fi \
  else \
    i3-msg \\"workspace back_and_forth; \
      rename workspace 1:/Firefox/ to /Firefox/\\"; \
  fi"
bindsym Super_L exec \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
  then \
    if [[ \\"$(i3-msg [workspace=/Firefox/ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
    then i3-msg \\"workspace 1:/Firefox/; exec firefox\\"; \
    else i3-msg \\"rename workspace /Firefox/ to 1:/Firefox/; \
      rename workspace 1:/Firefox/ to 1:/Firefox/\\"; \
    fi \
  else \
    i3-msg \\"workspace back_and_forth; \
      rename workspace 1:/Firefox/ to /Firefox/\\"; \
  fi"

for_window [class="(?i)mpv"] floating enable

bindsym --release F12 exec --no-startup-id systemctl suspend
