# i3 config file (v4)

font pango:Sans 10.5
default_border none
default_floating_border none
focus_follows_mouse no

exec compton \
  --shadow-radius=5 --shadow-offset-x=-8 --shadow-offset-y=-8 --no-dock-shadow \
  --unredir-if-possible-exclude "class_g %= '*'" \
  --shadow-exclude "class_g = 'Firefox' && argb"

exec --no-startup-id "i3-msg workspace /projects/; emacs; i3-msg '[class=.] kill'; i3-msg exit"

for_window [class="^(?!Emacs$|Firefox$)"] floating enable

set $show_projects workspace "/projects/"; \
   exec --no-startup-id \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Emacs] focus)\\" \
    =~ \\"false\\" ]]; \
  then i3-msg [workspace=/projects/] kill; emacs & fi"
bindsym Super_R $show_projects
bindsym Super_L $show_projects

bindsym Mod1+space exec --no-startup-id \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
  then i3-msg workspace /Firefox/; \
    if [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
    then i3-msg 'workspace /Firefox/; exec firefox'; fi \
  else i3-msg workspace back_and_forth; fi"

bindsym --release F12 exec --no-startup-id systemctl suspend
