# i3 config file (v4)

font pango:Sans 10.5
default_border none
default_floating_border none
focus_follows_mouse no

bar {
  output primary
  status_command i3status
  position bottom
  workspace_buttons no
  binding_mode_indicator no
  # bindsym button1 nop
  separator_symbol " | "
  colors {
    background #555555
    statusline #ffffff
    separator #999999
  }
}

exec compton \
  --shadow-radius=10 --shadow-offset-x=-18 --shadow-offset-y=-18 --no-dock-shadow \
  --unredir-if-possible-exclude "class_g %= '*'"
  #--shadow-exclude "class_g = 'Firefox' && argb" \

exec --no-startup-id "i3-msg workspace /projects/; emacs --eval '(show-projects)'"

set $show_projects workspace "/projects/"; \
   exec --no-startup-id \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Emacs tiling] mark a)\\" \
    =~ \\"false\\" ]]; \
  then i3-msg [workspace=__focused__] kill; \
    emacs --eval '(show-projects)' & fi"
bindsym Super_R $show_projects
bindsym Super_L $show_projects

set $goto_firefox exec \
  "if [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
  then i3-msg workspace /Firefox/;\
    if [[ \\"$(i3-msg [workspace=__focused__ class=Firefox] focus)\\" =~ \\"false\\" ]]; \
    then firefox; fi \
  else i3-msg workspace back_and_forth; fi"
bindsym F1 $goto_firefox
bindsym F2 $goto_firefox
bindsym F3 $goto_firefox
bindsym F4 $goto_firefox

for_window [class="^(?!Emacs$|Firefox$)"] floating enable

bindsym --release F12 exec --no-startup-id systemctl suspend
