# i3 config file (v4)

workspace_layout tabbed
default_border none
default_floating_border pixel 2
focus_follows_mouse no

bar {
  status_command i3status
  position top
  # disable clicking on workspace buttons
  #bindsym button1 nop
  font pango:Sans medium 11
  separator_symbol " | "
  colors {
    background #222222
    statusline #ffffff
    separator #cccccc
    focused_workspace #222222 #222222 #ffffff
    active_workspace #222222 #222222 #222222
    inactive_workspace #222222 #222222 #222222
  }
}

exec "emacs ~/projects; i3-msg exit"
bindsym F1 [class="Firefox"] scratchpad show; exec "if [\\"$(xdotool search --class firefox)\\" == \\"\\"]; then firefox & fi"
for_window [class="Firefox" window_type=normal] floating enable, border pixel 2, move scratchpad, scratchpad show, move position center
for_window [class="(?i)mpv"] floating enable, border none