# i3 config file (v4)

# colors
# class                 border  backgr. text    indicator child_border
client.focused          #cccccc #cccccc #000000 #ffffff   #cccccc
client.focused_inactive #eeeeee #eeeeee #777777 #ffffff   #eeeeee
client.unfocused        #eeeeee #eeeeee #777777 #ffffff   #eeeeee
client.urgent           #900000 #900000 #ffffff #ffffff   #900000
client.placeholder      #eeeeee #eeeeee #777777 #ffffff   #eeeeee

font pango:Sans 11
workspace_layout tabbed
default_border normal
default_floating_border pixel 1
hide_edge_borders smart
focus_follows_mouse no

exec "emacs ~/projects; i3-msg exit"
bindsym F1 [class="Epiphany"] scratchpad show; exec "if [\\"$(xdotool search --class epiphany)\\" == \\"\\"]; then epiphany & fi"
for_window [class="Epiphany" window_type=normal] floating enable, move scratchpad, scratchpad show
for_window [class="(?i)mpv"] floating enable, border none