# i3 config file (v4)

# class                 border  backgr. text    indicator child_border
client.focused          #999999 #999999 #ffffff #999999   #999999
client.focused_inactive #999999 #999999 #ffffff #999999   #999999
client.unfocused        #999999 #999999 #ffffff #999999   #999999

font pango:Sans 10.5

workspace_layout tabbed
default_border none
default_floating_border pixel 1
focus_follows_mouse no

bar {
  status_command i3status
  position top
  # disable clicking on workspace buttons
  #bindsym button1 nop
  separator_symbol " | "
  colors {
    background #999999
    statusline #ffffff
    separator #cccccc
    focused_workspace #999999 #999999 #ffffff
    active_workspace #999999 #999999 #999999
    inactive_workspace #999999 #999999 #999999
  }
}

exec "emacs ~/projects; i3-msg exit"
bindsym F1 [class="Chromium"] scratchpad show; exec "if [\\"$(xdotool search --class chromium)\\" == \\"\\"]; then chromium & fi"
for_window [class="Chromium" window_type=normal] floating enable, border pixel 1, move scratchpad, scratchpad show, move position center
for_window [class="(?i)mpv"] floating enable, border none