# i3 config file (v4)

# class                 border  backgr. text    indicator child_border
client.focused          #555555 #555555 #ffffff #555555   #555555
client.focused_inactive #555555 #555555 #ffffff #555555   #555555
client.unfocused        #555555 #555555 #ffffff #555555   #555555

font pango:Sans 10.5

default_border pixel 1
default_floating_border pixel 1
hide_edge_borders both
focus_follows_mouse no

bar {
  output primary
  status_command i3status
  position top
  strip_workspace_numbers yes
  # disable clicking on workspace buttons:
  # bindsym button1 nop
  separator_symbol " | "
  colors {
    background #555555
    statusline #ffffff
    separator #999999
    focused_workspace #555555 #555555 #ffffff
    active_workspace #555555 #555555 #555555
    inactive_workspace #555555 #555555 #666666
  }
}

exec emacs ~/projects
exec i3-msg rename workspace 1 to "1:/projects/"
bindsym F1 workspace "1:/projects/"; rename workspace "1:/projects/" to "1:/projects/"; exec "if [[ \\"$(i3-msg [class=Emacs workspace=__focused__] focus)\\" =~ \\"false\\" ]]; then emacs ~/projects & fi"
# exec emacs -projects ~/projects

bindsym F2 workspace "1:/chromium/"; rename workspace "1:/chromium/" to "1:/chromium/"; exec "if [[ \\"$(i3-msg [class=Chromium workspace=__focused__] focus)\\" =~ \\"false\\" ]]; then chromium & fi"

bindsym --release F12 exec --no-startup-id systemctl suspend
