general {
  colors = true
  interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "tztime local"

ipv6 {
  format_down = ""
}
wireless _first_ {
  format_up = "WIFI: %quality(%essid)"
  format_down = ""
}

ethernet _first_ {
  format_up = ""
  format_down = "Ethernet: down"
}

battery all {
  format = "BAT: %status%percentage"
  format_down = ""
  status_chr = "+"
  status_bat = ""
  status_unk = ""
  status_full = ""
}

cpu_usage {
  format = "CPU: %usage"
}

tztime local {
  format = "%F %a %I:%M%P"
}
