.atom-dock-toggle-button-visible {
  display: none;
}

atom-dock.left .tab-bar {
	display: none;
}

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 12px;

    &-track {
      border: 3px solid transparent !important;
      border-radius: 6px;
      background-clip: content-box !important;
      background-color: #bbbbbb !important;
    }

    &-thumb {
      height: 30px;
      border: 3px solid transparent !important;
      border-radius: 6px;
      background-clip: padding-box !important;
      background-color: #777777 !important;
    }
  }
}

.scrollbar-corner, .horizontal-scrollbar {
  display: none;
}
