@import 'ui-variables';
@import 'syntax-variables';

@atom-dock-resize-handle-size: 4px;

// Dock --------------

// The actual dock element is used as a kind of placeholder in the DOM, relative
// to which its children can be positioned.
atom-dock {
  display: flex;
  position: relative;
}

//!
atom-dock .tab-bar {
	display: none;
}

.atom-dock-inner {
  display: flex;

  &.bottom { width: 100%; }
  &.left, &.right { height: 100%; }

  // Make sure to center the toggle buttons
  &.bottom { flex-direction: column; }
  align-items: center;

  // Position the docks flush with their side of the editor.
  &.right { right: 0; }
  &.bottom { bottom: 0; }
  &.left { left: 0; }

  // Position the docks flush with their side of the editor.
  &.right { right: 0; }
  &.bottom { bottom: 0; }
  &.left { left: 0; }

  &:not(.atom-dock-open) {
    // The dock should only take up space when it's active (i.e. it shouldn't
    // take up space when you're dragging something into it).
    position: absolute;
    z-index: 10; // An arbitrary number. Seems high enough. ¯\_(ツ)_/¯
  }
}

.atom-dock-mask {
  position: relative;
  background-color: @tool-panel-background-color;
  overflow: hidden; // Mask the content.

  // One of these will be overridden by the component with an explicit size.
  // Which depends on the position of the dock.
  width: 100%;
  height: 100%;

  transition: none;
  &.atom-dock-should-animate {
    transition: width 0.2s ease-out, height 0.2s ease-out;
  }
}

.atom-dock-content-wrapper {
  position: absolute;
  display: flex;
  flex: 1;
  align-items: stretch;
  width: 100%;
  height: 100%;

  // The contents of the dock should be "stuck" to the moving edge of the mask,
  // so it looks like they're sliding in (instead of being unmasked in place).
  &.right { left: 0; }
  &.bottom { top: 0; }
  &.left { right: 0; }

  // Use flex-direction to put the resize handle in the correct place.
  &.left { flex-direction: row-reverse; }
  &.bottom { flex-direction: column; }
  &.right { flex-direction: row; }
}

// Resize handle --------------

.atom-dock-resize-handle {
  width: auto;
  height: auto;
  flex: 0 0 auto;

  // Use the resize cursor when the handle's resizable
  &.atom-dock-resize-handle-resizable {
    &.left, &.right { cursor: col-resize; }
    &.bottom { cursor: row-resize; }
  }

  &.left, &.right { width: @atom-dock-resize-handle-size; }
  &.bottom { height: @atom-dock-resize-handle-size; }
}

// Cursor overlay --------------

.atom-dock-cursor-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4;

  &.left,
  &.right {
    cursor: col-resize;
  }

  &.bottom {
    cursor: row-resize;
  }

  &:not(.atom-dock-cursor-overlay-visible) {
    display: none;
  }
}
