"*":
  core:
    autoHideMenuBar: true
    ignoredNames: [
      ".*"
      "target"
      "Cargo.lock"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    preferredLineLength: 100
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "f250b590-9d4c-4e12-90a7-4bb08a9e8dad"
  "status-bar":
    isVisible: false
  "tree-view":
    hideIgnoredNames: true
    sortFoldersBeforeFiles: false
  welcome:
    showOnStartup: false
