.status-bar {
  .file-info,
  .cursor-position,
  .selection-count,
  .git-view,
  .github-StatusBarTileController {
    display: none;
  };
  height: 20px;
  line-height: 20px;
}

.atom-dock-toggle-button-visible {
  display: none;
}

atom-dock.left .tab-bar {
	display: none;
}

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 8px;

    &-track {
      border: 3px solid transparent !important;
      border-radius: 0px;
      background-clip: content-box !important;
      background-color: #4285F4 !important;
    }

    &-thumb {
      height: 30px;
      border: 3px solid transparent !important;
      border-radius: 0px;
      background-clip: padding-box !important;
      background-color: #bbbbbb !important;
    }
  }
}

.scrollbar-corner, .horizontal-scrollbar {
  display: none;
}
