focus_follows_mouse no
workspace_layout tabbed
default_border pixel 1
default_floating_border pixel 1
hide_edge_borders --i3 smart
titlebar_border_thickness 0
titlebar_padding 0 0
font pango:monospace 0
# class                 border  backgr. text    indicator child_border
client.focused          #000000 #000000 #000000 #222222   #222222
client.focused_inactive #000000 #000000 #000000 #222222   #222222
client.unfocused        #000000 #000000 #000000 #aaaaaa   #aaaaaa
client.urgent           #000000 #000000 #000000 #aaaaaa   #aaaaaa

bindsym --release Alt_L workspace atom; exec \
  "pgrep '^atom$' >/dev/null || ( swaymsg [workspace=atom] kill; atom; )"
bindsym --release Alt_R workspace atom; exec \
  "pgrep '^atom$' >/dev/null || ( swaymsg [workspace=atom] kill; atom; )"
bindsym Mod1+Tab workspace chromium; exec \
  "pgrep -f '^\S*chromium$' >/dev/null || ( swaymsg [workspace=chromium] kill; chromium; )"
bindsym Mod1+grave workspace sakura; exec \
  "pgrep '^sakura$' >/dev/null || ( swaymsg [workspace=sakura] kill; sakura; )"

bindsym Mod1+Escape kill
bindsym Mod1+Shift+z exec "sleep 0.5; systemctl suspend"

workspace atom
exec atom

bar {
  swaybar_command waybar
}
