.status-bar {
  .file-info,
  .cursor-position,
  .selection-count,
  .git-view,
  .github-StatusBarTileController {
    display: none;
  }
}

.atom-dock-toggle-button-visible {
  display: none;
}

atom-dock.left .tab-bar {
	display: none;
}

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;

    &-track {
      border: 3px solid transparent !important;
      border-radius: 0px;
      background-clip: content-box !important;
      background-color: #4285F4 !important;
    }

    &-thumb {
      border: 3px solid transparent !important;
      border-radius: 0px;
      background-clip: content-box !important;
      background-color: #bbbbbb !important;
    }
  }
}

.scrollbar-corner, .horizontal-scrollbar {
  display: none;
}

// "http://bluegalaxy.info/codewalk/2018/05/24/atom-enable-style-editor-scrollbars/"
// "https://discuss.atom.io/t/change-the-color-and-width-of-editors-sidebar/18545"
