gi = import "/gi/repository" pure
glib = gi.GLib
gio = gi.Gio
gdk = gi.Gdk
gtk = gi.Gtk

import "gallery"
import "editor"
import "files_tree"
import "web_browser"

#:: (Either Gallery Editor) FilesTree -> View
View = subclass object where
  __init__ = self item files_tree ->
    self.item = item
    self.files_tree = files_tree
    self.floating_layer = gtk.Container!

Project = subclass object where
  __init__ = self ->
    self.views = [] #:: [View]
    self.notebook = gtk.NoteBook!
    self.web_browsers = dict! #:: dict string WebBrowser
    self.external_projects = dict! #:: dict string Project

  go_to_chapter = self chapter_path ->

  prev_chapter = self ->

  next_chapter = self ->
